events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  
  server {
    # Listen on port 80 (or the port you mapped when running the container)
    listen 80;
    server_name localhost;

    # Replace with the actual directory containing your Angular app's files
    root /usr/share/nginx/html;

    # Define the index files to serve when requested URLs don't map to an existing file
    index index.html;

    # Handle routing for Angular app's single-page application (SPA) behavior
    location / {
      # Try to serve the requested file directly
      try_files $uri $uri/ /index.html;
    }

    # Configure additional server blocks or access control mechanisms as needed
    # ...
  }
}